<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.voy</groupId>
	<artifactId>todolist</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>todolist Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
    <pluginRepositories>
        <pluginRepository>
            <id>c5-public-repository</id>
            <name>Carbon 5 repository</name>
            <url>http://mvn.carbonfive.com/public</url>
        </pluginRepository>
    </pluginRepositories>

	<properties>
		<!-- dependency version -->
		<spring.version>3.1.0.RELEASE</spring.version>
		<hibernate.version>3.6.8.Final</hibernate.version>
		<selenium.server.browser>firefox</selenium.server.browser>
		<selenium.server.browser.version>7</selenium.server.browser.version>
		<jetty.version>7.6.8.v20121106</jetty.version>
		<tomcat.version>7.0.34</tomcat.version>
		
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- default properties -->
        <server.port>8080</server.port>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
        <test.jdbc.driverClassName>com.mysql.jdbc.Driver</test.jdbc.driverClassName>
		<test.jdbc.url>jdbc:mysql://localhost:3306/todolist-test</test.jdbc.url>
        <test.jdbc.username>todolist</test.jdbc.username>
		<test.jdbc.password>todolist</test.jdbc.password>
        <test.hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</test.hibernate.dialect>
        <test.log.dir>${project.build.directory}/logs</test.log.dir>
        <test.log.file>test.log</test.log.file>
	</properties>

	<dependencies>

		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

        <!-- JPA backend -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
            <version>1.0.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
            <version>10.0.1</version>
		</dependency>

		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>

		<!-- c3p0 Data Connection Pooling -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<!-- web -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- jetty -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>javax.servlet.jsp.jstl</artifactId>
					<groupId>org.eclipse.jetty.orbit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						org.apache.taglibs.standard.glassfish
					</artifactId>
					<groupId>org.eclipse.jetty.orbit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- tomcat -->
	    <!-- <dependency>
	        <groupId>org.apache.tomcat.embed</groupId>
	        <artifactId>tomcat-embed-core</artifactId>
	        <version>${tomcat.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.tomcat.embed</groupId>
	        <artifactId>tomcat-embed-logging-juli</artifactId>
	        <version>${tomcat.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.tomcat.embed</groupId>
	        <artifactId>tomcat-embed-jasper</artifactId>
	        <version>${tomcat.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.tomcat</groupId>
	        <artifactId>tomcat-jasper</artifactId>
	        <version>${tomcat.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.tomcat</groupId>
	        <artifactId>tomcat-jasper-el</artifactId>
	        <version>${tomcat.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.tomcat</groupId>
	        <artifactId>tomcat-jsp-api</artifactId>
	        <version>${tomcat.version}</version>
	    </dependency> -->

		<!-- selenium -->
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>2.33.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.33.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>2.33.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.testinfected.hamcrest-matchers</groupId>
			<artifactId>all-matchers</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>${server.port}</value>
						</systemProperty>
					</systemProperties>
					<contextPath>${context.path}</contextPath>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skipTests>${skip.unit.tests}</skipTests>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/*Feature.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skipTests>${skip.integration.tests}</skipTests>
					<includes>
						<include>**/*Feature.java</include>
					</includes>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>com.carbonfive.db-support</groupId>
                <artifactId>db-migration-maven-plugin</artifactId>
                <version>0.9.9-m2</version>
                <configuration>
                    <url>${jdbc.url}</url>
                    <username>${jdbc.username}</username>
                    <password>${jdbc.password}</password>
                    <migrationsPath>src/main/resources/db/migrations</migrationsPath>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.18</version>
                    </dependency>
                </dependencies>
            </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>env-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<application.host>localhost</application.host>
				<application.port>8080</application.port>
				<context.path>/todolist</context.path>
				<jdbc.url>jdbc:mysql://localhost:3306/todolist-dev</jdbc.url>
				<jdbc.username>todolist</jdbc.username>
				<jdbc.password>todolist</jdbc.password>
				<browser.lifecycle>lasting</browser.lifecycle>
				<selenium.server.url>http://localhost:4444/wd/hub</selenium.server.url>
				<log.to>file</log.to>
				<log.dir>${project.build.directory}/logs</log.dir>
				<log.file>development.log</log.file>
			</properties>
		</profile>
		<profile>
			<id>env-test</id>
			<activation>
				<property>
					<name>env</name>
					<value>test</value>
				</property>
			</activation>
			<properties>
			    <skip.integration.tests>true</skip.integration.tests>
			    <skip.unit.tests>false</skip.unit.tests>
				<application.host>localhost</application.host>
				<application.port>8081</application.port>
				<context.path>/todolist</context.path>
				<jdbc.url>jdbc:mysql://localhost:3306/todolist-test</jdbc.url>
				<jdbc.username>todolist</jdbc.username>
				<jdbc.password>todolist</jdbc.password>
				<browser.lifecycle>lasting</browser.lifecycle>
				<selenium.server.url>http://localhost:4444/wd/hub</selenium.server.url>
				<log.to>file</log.to>
				<log.dir>${project.build.directory}/logs</log.dir>
				<log.file>test.log</log.file>
			</properties>
		</profile>
		<profile>
			<id>env-test-system</id>
			<activation>
				<property>
					<name>env</name>
					<value>test</value>
				</property>
			</activation>
			<properties>
			    <skip.integration.tests>false</skip.integration.tests>
			    <skip.unit.tests>true</skip.unit.tests>
				<application.host>localhost</application.host>
				<application.port>8081</application.port>
				<context.path>/todolist</context.path>
				<jdbc.url>jdbc:mysql://localhost:3306/todolist-test</jdbc.url>
				<jdbc.username>todolist</jdbc.username>
				<jdbc.password>todolist</jdbc.password>
				<browser.lifecycle>lasting</browser.lifecycle>
				<selenium.server.url>http://localhost:4444/wd/hub</selenium.server.url>
				<log.to>file</log.to>
				<log.dir>${project.build.directory}/logs</log.dir>
				<log.file>test.log</log.file>
			</properties>
		</profile>
	</profiles>
</project>
